# Spring

hello/: .classpath  pom.xml
hello/src/main/java/com/springmvc/: SimpleController.java
hello/src/main/webapp/WEB-INF/views/: greet.jsp  index.jsp
